In [44]:
import pandas as pd
import numpy as np

In [45]:
df_titanic = pd.read_csv('../data/raw/Titanic dataset.csv')

df_titanic.head(5)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [46]:
#created a copy of the original dataset
df_titanic_copy = df_titanic
df_titanic_copy

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [47]:
df_titanic_copy.index.rename("S/N", inplace = True)

In [48]:
#drop name, home.dest, cabin, ticket, sibsp, parch, boat, body columns
df_titanic_copy.drop(columns=['name', 'home.dest', 'cabin', 'ticket', "sibsp", "parch", "boat", "body"], inplace=True, errors='ignore')
df_titanic_copy.head()

     pclass  survived     sex    age      fare embarked
S/N
0         1         1  female  29.00  211.3375        S
1         1         1    male   0.92  151.5500        S
2         1         0  female   2.00  151.5500        S
3         1         0    male  30.00  151.5500        S
4         1         0  female  25.00  151.5500        S

In [49]:
#remove duplicate values
df_titanic_copy.drop_duplicates(inplace=True)

In [50]:
df_titanic_copy.isnull().sum()

pclass        0
survived      0
sex           0
age         128
fare          1
embarked      2
dtype: int64

In [51]:
# Compute mean age for each passenger class
pclass_means_age = df_titanic_copy.groupby('pclass')['age'].mean().round().astype(int)


def meanAge(cols, pclass_means_age):
    age, pclass = cols
    
    if pd.isnull(age):
        return int(round(pclass_means_age[pclass]))  # Round and convert to integer
    elif age < 1:
        return 1
    else:
        return int(round(age))  # Ensure age is also a whole number
    
df_titanic_copy["age"] = df_titanic_copy[["age", "pclass"]].apply(meanAge, axis =1, pclass_means_age = pclass_means_age)

In [52]:
pclass_means_fare = df_titanic_copy.groupby('pclass')['fare'].mean().round().astype(int)


def meanAge(cols, pclass_means_fare):
    age, pclass = cols
    
    if pd.isnull(age):
        return int(round(pclass_means_fare[pclass]))  # Round and convert to integer
    else:
        return int(round(age))  # Ensure fare is also a whole number
    
df_titanic_copy["fare"] = df_titanic_copy[["fare", "pclass"]].apply(meanAge, axis =1, pclass_means_fare = pclass_means_fare)

In [53]:
df_titanic_copy.dtypes

pclass       int64
survived     int64
sex         object
age          int64
fare         int64
embarked    object
dtype: object

In [54]:
df_titanic_copy.dropna(inplace=True)
df_titanic_copy.isnull().sum()

pclass      0
survived    0
sex         0
age         0
fare        0
embarked    0
dtype: int64

In [55]:
df_titanic_copy.describe().round()

       pclass  survived     age    fare
count  1092.0    1092.0  1092.0  1092.0
mean      2.0       0.0    30.0    37.0
std       1.0       0.0    14.0    55.0
min       1.0       0.0     1.0     0.0
25%       1.0       0.0    22.0     8.0
50%       2.0       0.0    28.0    16.0
75%       3.0       1.0    39.0    36.0
max       3.0       1.0    80.0   512.0

In [56]:
df_titanic_copy

      pclass  survived     sex  age  fare embarked
S/N
0          1         1  female   29   211        S
1          1         1    male    1   152        S
2          1         0  female    2   152        S
3          1         0    male   30   152        S
4          1         0  female   25   152        S
...      ...       ...     ...  ...   ...      ...
1301       3         0    male   46     7        C
1304       3         0  female   14    14        C
1306       3         0    male   26     7        C
1307       3         0    male   27     7        C
1308       3         0    male   29     8        S

[1092 rows x 6 columns]

In [57]:
#save file 
df_titanic_copy.to_csv('../data/processed/Cleaned_Titanic_Dataset.csv')